다음은 List<List<Map>> 형태의 데이터입니다. 각 List<Map>는 서로 다른 영역(그룹)을 의미하며, 각 Map에는 'x'(경도), 'y'(위도) 등의 위치 정보가 포함되어 있습니다.

요청사항:
1. 각 영역마다 하나의 Map을 무작위로 선택합니다.
2. 선택된 Map들 사이의 거리를 Haversine 공식으로 계산합니다. 'x', 'y'는 숫자로 변환합니다.
3. 인접한 장소 간 이동 거리가 600m 이하인 조합만 유효합니다.
4. 유효한 조합이 여러 개면 무작위로 하나 선택합니다.
5. 유효한 조합이 없거나 데이터가 비어 있으면 각 영역마다 빈 Map({})을 넣은 리스트를 반환합니다.
6. Map에 어떤 Key도 추가하거나 수정하지 않습니다.

**중요: 답변에는 오직 선택된 List<Map> 값만 JSON 형식으로 반환하세요. 절대 코드, 설명, 문장, 그 어떤 것도 포함하지 마세요.**

예:
```json
[{"place_name":"빌즈 강남", "x":"127.0349", "y":"37.4997", ...}, {"place_name":"카페A", "x":"127.0412", "y":"37.5032", ...}]
